# challenge-backend

./: README.md  compose.challenge.yml  pom.xml
src/main/java/ch/guytomoki/challenge/: ChallengeApplication.java  CorsConfig.java  GlobalExceptionHandler.java  MappersConfig.java  RestPaths.java
src/main/java/ch/guytomoki/challenge/configs/: ApplicationConfig.java  CorsConfig.java  DemoDataConfig.java  MappersConfig.java
src/main/java/ch/guytomoki/challenge/document/: Document.java  DocumentController.java  DocumentMapper.java  DocumentRepository.java  DocumentRequestDto.java  DocumentRespDto.java  DocumentService.java  IDocumentService.java
src/main/java/ch/guytomoki/challenge/jwt/: ApplicationConfig.java  AuthenticationController.java  AuthenticationRequestDto.java  AuthenticationResponseDto.java  AuthenticationService.java  JwtAuthenticationFilter.java  JwtService.java  RegisterRequestDto.java  SecurityConfiguration.java  SecurityFilterChainConfiguration.java
src/main/java/ch/guytomoki/challenge/jwt/token/: ETokenType.java  Token.java  TokenRepository.java
src/main/java/ch/guytomoki/challenge/jwt/user/: EUserRole.java  User.java  UserRepository.java
src/main/java/ch/guytomoki/challenge/signingRequest/: ISigningRequestService.java  SigningRequest.java  SigningRequestController.java  SigningRequestMapper.java  SigningRequestRepository.java  SigningRequestRespDto.java  SigningRequestService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V0.0.1.0__InitialSchema.sql  V0.0.1.1__DemoData.sql
src/test/java/ch/guytomoki/challenge/: ChallengeApplicationTests.java
src/test/java/ch/guytomoki/challenge/api/controllers/: AuthenticationControllerIT.java  DocumentControllerIT.java  SigningRequestControllerIT.java
src/test/java/ch/guytomoki/challenge/repositories/: SigningRequestRepositoryTest.java  UserRepositoryTest.java
src/test/resources/: application-integration-test.yml  application-unit-test.yml
